<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="matsukiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageName" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="ImageData" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Info1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="companny" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="RentalManagementDB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HouseNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HouseName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HousePost" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HouseAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NearestSation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HouseType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Construction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YearConstruction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Decorate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TotalArea" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Parking" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pets" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OtherEquipment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HouseRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityDeposit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeyMoney" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CommonFee" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ManagementFee" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Rent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParkingFee" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OtherFee" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MNGMTCOName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="COPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="COFax" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MNGMTForm" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="matsukiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Image" EntityType="Self.Image" />
    <EntitySet Name="Info1" EntityType="Self.Info1" />
    <EntitySet Name="RentalManagementDB" EntityType="Self.RentalManagementDB" />
  </EntityContainer>
</Schema>