<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="matsukiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="1000" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="ImageType" Type="nvarchar" MaxLength="50" />
    <Property Name="HouseNo" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RentalManagementDB">
    <Key>
      <PropertyRef Name="HouseNo" />
    </Key>
    <Property Name="HouseNo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="HouseName" Type="nvarchar" MaxLength="100" />
    <Property Name="HousePost" Type="nvarchar" MaxLength="50" />
    <Property Name="HouseAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="NearestSation" Type="nvarchar" MaxLength="500" />
    <Property Name="HouseType" Type="nvarchar" MaxLength="250" />
    <Property Name="Construction" Type="nvarchar" MaxLength="500" />
    <Property Name="YearConstruction" Type="nvarchar" MaxLength="250" />
    <Property Name="Decorate" Type="nvarchar" MaxLength="500" />
    <Property Name="TotalArea" Type="nvarchar" MaxLength="200" />
    <Property Name="Parking" Type="nvarchar" MaxLength="500" />
    <Property Name="Pets" Type="nvarchar" MaxLength="500" />
    <Property Name="OtherEquipment" Type="nvarchar" MaxLength="1000" />
    <Property Name="HouseRemarks" Type="nvarchar" MaxLength="1000" />
    <Property Name="SecurityDeposit" Type="nvarchar" MaxLength="1000" />
    <Property Name="KeyMoney" Type="nvarchar" MaxLength="150" />
    <Property Name="CommonFee" Type="nvarchar" MaxLength="500" />
    <Property Name="ManagementFee" Type="nvarchar" MaxLength="250" />
    <Property Name="Rent" Type="nvarchar" MaxLength="250" />
    <Property Name="ParkingFee" Type="nvarchar" MaxLength="250" />
    <Property Name="OtherFee" Type="nvarchar" MaxLength="500" />
    <Property Name="MNGMTCOName" Type="nvarchar" MaxLength="500" />
    <Property Name="CompanyAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="COPhone" Type="nvarchar" MaxLength="150" />
    <Property Name="COFax" Type="nvarchar" MaxLength="150" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone" Type="nvarchar" MaxLength="150" />
    <Property Name="Fax" Type="nvarchar" MaxLength="150" />
    <Property Name="MNGMTForm" Type="nvarchar" MaxLength="500" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__Image__HouseNo__7C4F7684">
    <End Role="RentalManagementDB" Type="Self.RentalManagementDB" Multiplicity="0..1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentalManagementDB">
        <PropertyRef Name="HouseNo" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="HouseNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="matsukiModelStoreContainer">
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentalManagementDB" EntityType="Self.RentalManagementDB" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Image__HouseNo__7C4F7684" Association="Self.FK__Image__HouseNo__7C4F7684">
      <End Role="RentalManagementDB" EntitySet="RentalManagementDB" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
  </EntityContainer>
</Schema>