<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="matsukiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageName" Type="nchar" MaxLength="40" />
    <Property Name="ImagePath" Type="nchar" MaxLength="100" />
    <Property Name="ImageData" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Info1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" />
    <Property Name="companny" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="RentalManagementDB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HouseNo" Type="nvarchar(max)" />
    <Property Name="HouseName" Type="nvarchar(max)" />
    <Property Name="HousePost" Type="nvarchar(max)" />
    <Property Name="HouseAddress" Type="nvarchar(max)" />
    <Property Name="NearestSation" Type="nvarchar(max)" />
    <Property Name="HouseType" Type="nvarchar(max)" />
    <Property Name="Construction" Type="nvarchar(max)" />
    <Property Name="YearConstruction" Type="nvarchar(max)" />
    <Property Name="Decorate" Type="nvarchar(max)" />
    <Property Name="TotalArea" Type="nvarchar(max)" />
    <Property Name="Parking" Type="nvarchar(max)" />
    <Property Name="Pets" Type="nvarchar(max)" />
    <Property Name="OtherEquipment" Type="nvarchar(max)" />
    <Property Name="HouseRemarks" Type="nvarchar(max)" />
    <Property Name="SecurityDeposit" Type="nvarchar(max)" />
    <Property Name="KeyMoney" Type="nvarchar(max)" />
    <Property Name="CommonFee" Type="nvarchar(max)" />
    <Property Name="ManagementFee" Type="nvarchar(max)" />
    <Property Name="Rent" Type="nvarchar(max)" />
    <Property Name="ParkingFee" Type="nvarchar(max)" />
    <Property Name="OtherFee" Type="nvarchar(max)" />
    <Property Name="MNGMTCOName" Type="nvarchar(max)" />
    <Property Name="CompanyAddress" Type="nvarchar(max)" />
    <Property Name="COPhone" Type="nvarchar(max)" />
    <Property Name="COFax" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Fax" Type="nvarchar(max)" />
    <Property Name="MNGMTForm" Type="nvarchar(max)" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="matsukiModelStoreContainer">
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Info1" EntityType="Self.Info1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentalManagementDB" EntityType="Self.RentalManagementDB" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>