<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="matsukiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="matsukiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Image" EntityType="matsukiModel.Image" />
    <EntitySet Name="RentalManagementDB" EntityType="matsukiModel.RentalManagementDB" />
    <EntitySet Name="sysdiagrams" EntityType="matsukiModel.sysdiagrams" />
    <AssociationSet Name="FK__Image__HouseNo__7C4F7684" Association="matsukiModel.FK__Image__HouseNo__7C4F7684">
      <End Role="RentalManagementDB" EntitySet="RentalManagementDB" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HouseNo" Type="Int32" />
    <NavigationProperty Name="RentalManagementDB" Relationship="matsukiModel.FK__Image__HouseNo__7C4F7684" FromRole="Image" ToRole="RentalManagementDB" />
  </EntityType>
  <EntityType Name="RentalManagementDB">
    <Key>
      <PropertyRef Name="HouseNo" />
    </Key>
    <Property Name="HouseNo" Type="Int32" Nullable="false" />
    <Property Name="HouseName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HousePost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HouseAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NearestSation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HouseType" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Construction" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="YearConstruction" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Decorate" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TotalArea" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Parking" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Pets" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="OtherEquipment" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="HouseRemarks" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SecurityDeposit" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="KeyMoney" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CommonFee" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ManagementFee" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Rent" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ParkingFee" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="OtherFee" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MNGMTCOName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CompanyAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="COPhone" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="COFax" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MNGMTForm" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Image1" Relationship="matsukiModel.FK__Image__HouseNo__7C4F7684" FromRole="RentalManagementDB" ToRole="Image" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Image__HouseNo__7C4F7684">
    <End Type="matsukiModel.RentalManagementDB" Role="RentalManagementDB" Multiplicity="0..1" />
    <End Type="matsukiModel.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentalManagementDB">
        <PropertyRef Name="HouseNo" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="HouseNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>